; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[env:debug]
platform = ststm32
board = nucleo_l476rg
framework = mbed
build_flags =  
   -I C:/git_repos/FDC1004/include/
   -I C:/git_repos/FDC1004/test/
   -I C:/git_repos/FDC1004/example/
   -I C:/git_repos/max31865/src/
   -I C:/git_repos/max31865/examples/
lib_deps = C:/git_repos/FDC1004/test/
            C:/git_repos/FDC1004/include/
            C:/git_repos/FDC1004/src/
            C:/git_repos/FDC1004/example/
            C:/git_repos/max31865/src/
            C:/git_repos/max31865/examples/

